{
    "background": {
        "page": "src/bg/background.html",
        "persistent": true
    },
    "browser_action": {
        "default_title": "Open Raid Info Popup"
    },
    "description": "Show Raid Boss Status and Pattern",
    "icons": {
        "16": "test_extensions.png"
    },
    "manifest_version": 2,
    "name": "GBF Raid Helper",
    "permissions": [
        "activeTab",
        "background",
        "storage",
        "*://game.granbluefantasy.jp/*",
        "*://gbf.game.mbga.jp/*"
    ],
    "version": "0.1"
}